Wiki Votes Rewire Stats:
  Nodes:                    7115
  Edges:                    100762
  Zero Deg Nodes:           0
  Zero InDeg Nodes:         0
  Zero OutDeg Nodes:        0
  NonZero In-Out Deg Nodes: 7115
  Unique directed edges:    201524
  Unique undirected edges:  100762
  Self Edges:               0
  BiDir Edges:              201524
  Closed triangles:         397085
  Open triangles:           13354325
  Frac. of closed triads:   0.028876
  Connected component size: 0.998313
  Strong conn. comp. size:  0.998313
  Approx. full diameter:    7
  90% effective diameter:  3.742381
