Wiki Votes PA Stats:
  Nodes:                    7115
  Edges:                    99505
  Zero Deg Nodes:           0
  Zero InDeg Nodes:         0
  Zero OutDeg Nodes:        0
  NonZero In-Out Deg Nodes: 7115
  Unique directed edges:    199010
  Unique undirected edges:  99505
  Self Edges:               0
  BiDir Edges:              199010
  Closed triangles:         36418
  Open triangles:           6035115
  Frac. of closed triads:   0.005998
  Connected component size: 1.000000
  Strong conn. comp. size:  1.000000
  Approx. full diameter:    4
  90% effective diameter:  2.886225
