Wiki Votes Stats: Directed
  Nodes:                    1300
  Edges:                    39456
  Zero Deg Nodes:           0
  Zero InDeg Nodes:         0
  Zero OutDeg Nodes:        0
  NonZero In-Out Deg Nodes: 1300
  Unique directed edges:    39456
  Unique undirected edges:  36529
  Self Edges:               0
  BiDir Edges:              5854
  Closed triangles:         254312
  Open triangles:           3145182
  Frac. of closed triads:   0.074809
  Connected component size: 1.000000
  Strong conn. comp. size:  1.000000
  Approx. full diameter:    4
  90% effective diameter:  2.614085
